
@article{bergenToDoBeFoucault2020,
  title = {To-{{Do Is}} to {{Be}}: {{Foucault}}, {{Levinas}}, and {{Technologically Mediated Subjectivation}}},
  author = {Bergen, Jan Peter},
  year = {2020},
  journal = {Philosophy \& Technology},
  pages = {24},
  abstract = {The theory of technological mediation aims to take technological artifacts seriously, recognizing the constitutive role they play in how we experience the world, act in it, and how we are constituted as (moral) subjects. Its quest for a compatible ethics has led it to Foucault's ``care of the self,'' i.e., a transformation of the self by oneself through self-discipline. In this regard, technologies have been interpreted as power structures to which one can relate through Foucaultian ``technologies of the self'' or ascetic practices. However, this leaves unexplored how concrete technologies can actually support the process of self-care. This paper explores this possibility by examining one such technology: a gamified ToDo list app. Doing so, it first shows that despite the apparent straightforwardness of gamification, confrontation and shame play an important role in how the app motivates me to do better. Second, inspired by Ihde's schema of humantechnology relations, it presents different ways in which the app may confront me with myself. Subsequently, it accounts for the motivation and shame that this technologically mediated confrontation with myself invokes through a Levinasian account of ethical subjectivity. In so doing, it also shows how Levinas' phenomenology implies a responsibility for self-care and how nonhuman, technological others may still call me to responsibility. It concludes with a reflection on the role of gamification in technologically mediated subjectivation and some implications for design.},
  langid = {english},
  keywords = {printed}
}

