  @misc{tidytuesday, 
    title = {Premier League match data 2021-2022}, 
    author = {Gower, Evan}, 
    url = {https://github.com/rfordatascience/tidytuesday/tree/master/data/2023/2023-04-04}, 
    year = {2021} 
  }

@misc{Gower_2022, title={Premier League match data 2021-2022}, url={https://www.kaggle.com/datasets/evangower/premier-league-match-data/data}, journal={Kaggle}, author={Gower, Evan}, year={2022}, month={Sep}} 

@misc{lirio, place={Porto}, title={Predicting Football Match Results through Data Analysis}, publisher={FACULDADE DE ENGENHARIA DA UNIVERSIDADE DO PORTO}, author={Lírio, João}, year={2023}, month={Jul}} 


@misc{mancitos, title={Simulación Como Método de Enseñanza y Aprendizaje. aplicación en predicciones para eventos deportivos. Caso de Estudio: Estimación del Rendimiento del manchester city dentro de la premier league para Las Temporadas comprendidas entre 2020-2021 y 2023-2024}, url={https://doi.org/10.26507/ponencia.774}, journal={SIMULACIÓN COMO MÉTODO DE ENSEÑANZA Y APRENDIZAJE. APLICACIÓN EN PREDICCIONES PARA EVENTOS DEPORTIVOS. CASO DE ESTUDIO: ESTIMACIÓN DEL RENDIMIENTO DEL MANCHESTER CITY DENTRO DE LA PREMIER LEAGUE PARA LAS TEMPORADAS COMPRENDIDAS ENTRE 2020-2021 Y 2023-2024}, publisher={EIEI ACOFI}, author={Gelves, Óscar and Narváez, Linda and Navarrete, Laura and  Parra, Sebastián and Torres, Gineth}, year={2020}, month={Sep}} 

@misc{Pinger, title={Home field advantage: The facts and the fiction}, url={https://www.chicagobooth.edu/review/home-field-advantage-facts-and-fiction}, journal={The University of Chicago Booth School of Business}, author={Pinger, Nathan}, year={2015}} 